# truffle_scheme6

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/truffle_scheme6/: java_exports.clj  java_parser_export.clj  number_transformers.clj  parser_types.clj  reader.clj
src/main/java/p/denis/: AdditionNode.java  Constants.java  GlobalScopeObject.java  Main.java  SchemeLanguage.java  SchemeLanguageContext.java  SchemeObject.java
src/main/java/truffle_scheme6/: AdditionNode.java  Constants.java  GlobalScopeObject.java  Main.java  SchemeLanguage.java  SchemeLanguageContext.java  SchemeNode.java  SchemeObject.java  SchemeParser.java
src/main/java/truffle_scheme6/annotations/: BuiltinInfo.java
src/main/java/truffle_scheme6/builtins/: SBuiltin.java  SExact.java  SInexact.java  SIsComplex.java  SIsExact.java  SIsInexact.java  SIsInteger.java  SIsIntegerValued.java  SIsNumber.java  SIsRational.java  SIsRationalValued.java  SIsReal.java  SIsRealValued.java  SIsSymbol.java
src/main/java/truffle_scheme6/exceptions/: ParseException.java
src/main/java/truffle_scheme6/nodes/: MaterializedFrameUser.java  STypes.java  STypesStrong.java
src/main/java/truffle_scheme6/runtime/: ByteVector.java  GlobalScope.java  SByteVector.java  SChar.java  SIdentifier.java  SLambda.java  SList.java  SNil.java  SPair.java  SString.java  SSymbol.java  SVector.java
src/main/java/truffle_scheme6/utils/: StaticUtils.java  StringFormatting.java
src/test/clojure/: parser_test.clj
src/test/java/truffle_scheme6/: BuiltInTest.java  SIsSymbolTest.java
src/test/java/truffle_scheme6/builtins/: BuiltInTest.java  SAbsTest.java  SCarTest.java  SCdrTest.java  SConsTest.java  SDenominatorTest.java  SExactTest.java  SIsComplexTest.java  SIsEvenTest.java  SIsExactTest.java  SIsFiniteTest.java  SIsInexactTest.java  SIsInfiniteTest.java  SIsIntegerTest.java  SIsIntegerValuedTest.java  SIsListTest.java  SIsNanTest.java  SIsNegativeTest.java  SIsNullTest.java  SIsNumberTest.java  SIsOddTest.java  SIsPairTest.java  SIsPositiveTest.java  SIsRationalTest.java  SIsRationalValuedTest.java  SIsRealTest.java  SIsSymbolTest.java  SIsZeroTest.java  SLengthTest.java  SListTest.java  SMakeListTest.java  SNumeratorTest.java  SNumsAddTest.java  SNumsDecreasingTest.java  SNumsDivTest.java  SNumsEqualTest.java  SNumsIncreasingTest.java  SNumsMinusTest.java  SNumsMultiplyTest.java  (+2 more)
(+188 files in other folders)
